# ideacode

cmfz/: pom.xml
cmfz/src/main/java/com/baizhi/: App.java
cmfz/src/main/java/com/baizhi/controller/: AdminController.java  ChapterController.java  MenuController.java  PicController.java  StrutsController.java  UserController.java
cmfz/src/main/java/com/baizhi/dao/: UserDAO.java
cmfz/src/main/java/com/baizhi/entity/: Menu.java  User.java
cmfz/src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  IClientProfile.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
cmfz/src/main/java/com/baizhi/util/: ImageUtil.java
cmfz/src/main/resources/: application.yml
cmfz/src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  ArticleDaoMapper.xml  MenuDaoMapper.xml  SlideshowDaoMapper.xml  UserDaoMapper.xml
cmfz/src/main/webapp/: index.jsp  login.jsp
cmfz/src/main/webapp/datagrid/: album.jsp  banner.jsp  canvas.jsp  easyui.jsp  echarts.jsp  echarts1.jsp  echarts2.jsp
cmfz/src/main/webapp/json/: banner.json  echarts.json  menu.json  treedatagrid.json
cmfz/src/main/webapp/main/: main.jsp
cmfz/src/main/webapp/script/: common.js  list.js
cmfz/src/test/java/com/baizhi/: AppTest.java
springboot/: pom.xml
springboot/src/main/java/: Application.java
springboot/src/main/java/com/baizhi/controller/: UserController.java
springboot/src/main/java/com/baizhi/dao/: UserDAO.java
springboot/src/main/java/com/baizhi/entity/: User.java
springboot/src/main/java/com/baizhi/service/: UserService.java
springboot/src/main/resources/: application-dev.yml  application.yml
springboot/src/main/resources/com/baizhi/mapper/: UserDAOMapper.xml
springboot/src/main/webapp/: showAllUser.jsp
springboot1/: pom.xml
springboot2/: pom.xml
springboot2/src/main/java/com/baizhi/: Application.java
springboot2/src/main/java/com/baizhi/controller/: HollerController.java
springboot2/src/main/resources/: application.yml
